<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>TinyViolin</Name>
    <RootNamespace>TinyViolin</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>TinyViolin</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master\config</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master\config</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master\config</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timerone-master\config</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\inc</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inc\buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\notes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\pot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\song.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\leds.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\notes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\song.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>6d107ad5-409d-45f6-8f68-125ebfe658f0</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="inc" />
    <Folder Include="src" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>