(fp_lib_table
  (lib (name TPS613222ADBVT)(type Legacy)(uri ${KIPRJMOD}/TPS613222ADBVT.mod)(options "")(descr ""))
  (lib (name 503182-1852)(type Legacy)(uri ${KIPRJMOD}/503182-1852.mod)(options "")(descr ""))
  (lib (name 1825910-7)(type Legacy)(uri ${KIPRJMOD}/1825910-7.mod)(options "")(descr ""))
  (lib (name PTA)(type KiCad)(uri ${KIPRJMOD}/PTA.pretty)(options "")(descr ""))
  (lib (name MHS122)(type KiCad)(uri ${KIPRJMOD}/MHS122.pretty)(options "")(descr ""))
  (lib (name D6)(type KiCad)(uri ${KIPRJMOD}/D6.pretty)(options "")(descr ""))
  (lib (name SP-1605)(type KiCad)(uri ${KIPRJMOD}/SP-1605.pretty)(options "")(descr ""))
  (lib (name 2466)(type KiCad)(uri ${KIPRJMOD}/2466.pretty)(options "")(descr ""))
)
