<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>150038d8-e4ec-407a-af42-d11117e2fa79</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\fastled-3.3.2</Value>
      <Value>..\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>..\include\libraries\timerone-master</Value>
      <Value>..\include\libraries\timerone-master\config</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\fastled-3.3.2</Value>
      <Value>..\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>..\include\libraries\timerone-master</Value>
      <Value>..\include\libraries\timerone-master\config</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\fastled-3.3.2</Value>
      <Value>..\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>..\include\libraries\timerone-master</Value>
      <Value>..\include\libraries\timerone-master\config</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\fastled-3.3.2</Value>
      <Value>..\include\libraries\fastled-3.3.2\lib8tion</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\common</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d21</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\d51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k20</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\k66</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\kl26</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\mxrt1062</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\nrf52</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\sam</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\arm\stm32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\avr</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\32</Value>
      <Value>..\include\libraries\fastled-3.3.2\platforms\esp\8266</Value>
      <Value>..\include\libraries\timerone-master</Value>
      <Value>..\include\libraries\timerone-master\config</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\bitswap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\chipsets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\colorpalettes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\colorutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\cpp_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\dmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\FastLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastled_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastled_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastled_progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastpin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi_bitbang.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi_nop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\fastspi_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\hsv2rgb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\led_sysdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\lib8tion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\lib8tion\math8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\lib8tion\random8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\lib8tion\scale8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\lib8tion\trig8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\noise.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\pixelset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\pixeltypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\common\m0clockless.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d21\clockless_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d21\fastled_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d21\fastpin_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d21\led_sysdefs_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d51\clockless_arm_d51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d51\fastled_arm_d51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d51\fastpin_arm_d51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\d51\led_sysdefs_arm_d51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\clockless_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\clockless_block_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\fastled_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\fastpin_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\fastspi_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\led_sysdefs_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\octows2811_controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\smartmatrix_t3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k20\ws2812serial_controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\clockless_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\clockless_block_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\fastled_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\fastpin_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\fastspi_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\k66\led_sysdefs_arm_k66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\clockless_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\fastled_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\fastpin_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\fastspi_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\led_sysdefs_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\block_clockless_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\clockless_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\fastled_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\fastpin_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\fastspi_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\led_sysdefs_arm_mxrt1062.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\clockless_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\fastled_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\fastpin_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\fastspi_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\led_sysdefs_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\arbiter_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\clockless_arm_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\fastled_arm_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\fastpin_arm_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\fastpin_arm_nrf52_variants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\fastspi_arm_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\led_sysdefs_arm_nrf52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\clockless_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\clockless_block_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\fastled_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\fastpin_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\fastspi_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\sam\led_sysdefs_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\clockless_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\cm3_regs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\fastled_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\fastpin_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\led_sysdefs_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\avr\clockless_trinket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\avr\fastled_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\avr\fastpin_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\avr\fastspi_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\avr\led_sysdefs_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\clockless_block_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\clockless_i2s_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\clockless_rmt_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\fastled_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\fastpin_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\32\led_sysdefs_esp32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\8266\clockless_block_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\8266\clockless_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\8266\fastled_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\8266\fastpin_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\platforms\esp\8266\led_sysdefs_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\fastled-3.3.2\power_mgt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\timerone-master\config\known_16bit_timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\timerone-master\TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\notes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\bitswap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\colorpalettes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\colorutils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\FastLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\hsv2rgb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\lib8tion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\noise.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\platforms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\power_mgt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\fastled-3.3.2\wiring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\timerone-master\TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\fastled-3.3.2\" />
    <Folder Include="include\libraries\fastled-3.3.2\lib8tion\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\common\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\d21\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\d51\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\k20\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\k66\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\kl26\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\mxrt1062\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\nrf51\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\nrf52\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\sam\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\arm\stm32\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\avr\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\esp\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\esp\32\" />
    <Folder Include="include\libraries\fastled-3.3.2\platforms\esp\8266\" />
    <Folder Include="include\libraries\timerone-master\" />
    <Folder Include="include\libraries\timerone-master\config\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\fastled-3.3.2\" />
    <Folder Include="src\libraries\timerone-master\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>